# ProjectAuth0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectauth/: AuthApplication.kt  MainActivity.kt
app/src/main/java/com/example/projectauth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/projectauth/di/: AppModule.kt
app/src/main/java/com/example/projectauth/domain/model/: User.kt
app/src/main/java/com/example/projectauth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/projectauth/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/projectauth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/projectauth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/projectauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectauth/utils/: SessionManager.kt  SessionManagerInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projectauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
